client.registry = 1

client.registry.address=127.0.0.1:2181

client.address.cache.apiPackage=cn.luolei.rpc.api

client.address.cache = 1

client.directAddress = helloService$127.0.0.1:8000 

client.registry.type = zookeeper

client.address.loadBalance=poll

client.serialize.type = protostuff

client.address.cache.initialize=1