server.registry=1
server.service.address=127.0.0.1:8000
server.service.weight=2
server.registry.address=127.0.0.1:2181
server.registry.type = zookeeper
server.serialize.type =
allowable.ip=127.0.0.1
server.rateLimiter.qps = 10000

client.registry = 0
client.registry.address=127.0.0.1:2181
client.directAddress = cn.luolei.rpc.api.HelloService$127.0.0.1:8000 
client.address.cache.apiPackage=cn.luolei.rpc.api
client.address.cache = 1
client.registry.type = zookeeper
client.address.loadBalance=random
client.serialize.type =