<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastrpc</artifactId>
        <groupId>cn.qenan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qenan</groupId>
    <artifactId>test-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.qenan</groupId>
            <artifactId>test-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.qenan</groupId>
            <artifactId>fastrpc-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.0</version>
        </dependency>
    </dependencies>

</project>